{
  "name": "mina-maya",
  "version": "0.0.3",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node --esm src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [
    "mina",
    "maya",
    "mina-maya",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philosakha/mina-cli.git"
  },
  "author": "Philosakha",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "child_process": "^1.0.2",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.11",
    "loading-cli": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "bin": {
    "mina-maya": "./dist/index.js"
  }
}
